spring.datasource.url=jdbc:mysql://localhost:3306/ironbank
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JUST FOR CREATE THE DATABASE
#spring.jpa.hibernate.ddl-auto=create

#JUST FOR CREATE AND DROPPING THE DATABASE
#spring.jpa.hibernate.ddl-auto=create-drop

#JUST FOR UPDATE THE DATABASE
spring.jpa.hibernate.ddl-auto=update

#FOR VALIDATE THE DATABASE
#spring.jpa.hibernate.ddl-auto=validate

#SHOW SQL ON CONSOLE
spring.jpa.properties.hibernate.show_sql=true


#CHANGE THE PORT
#server.port = 8081


#SHOW MESSAGES
server.error.include-message=always
server.error.include-binding-errors=always

